# Global options:
[mypy]
warn_return_any = True
warn_unused_configs = True
follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
no_implicit_reexport = True
disallow_untyped_defs = False
disallow_any_unimported = True
disallow_incomplete_defs = True
check_untyped_defs = True
strict_optional = True

mypy_path = stubs
exclude = tests

# Plugins and extensions
plugins = pydantic.mypy

[mypy-pumas.*]
follow_imports = normal
disallow_untyped_defs = False
ignore_errors = False

# Per-module options:
[mypy-pumas.aggregation.*]
ignore_errors = False

[mypy-pumas.architecture.*]
ignore_errors = False

[mypy-pumas.dataframes.*]
ignore_errors = true

[mypy-pumas.desirability.*]
ignore_errors = False

[mypy-pumas.error_propagation.*]
ignore_errors = true

[mypy-pumas.framework.*]
ignore_errors = true

[mypy-pumas.interfaces.*]
ignore_errors = true

[mypy-pumas.plotting.*]
ignore_errors = true

[mypy-pumas.scoring_profile.*]
ignore_errors = false

[mypy-pumas.uncertainty.*]
ignore_errors = true

[mypy-pumas.utils.*]
ignore_errors = true

# External libraries
[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-uncertainties.*]
ignore_missing_imports = True
