# Global options:
[mypy]
warn_return_any = True
warn_unused_configs = True
follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
no_implicit_reexport = True
disallow_untyped_defs = False
disallow_any_unimported = True
disallow_incomplete_defs = True
check_untyped_defs = True
strict_optional = True

# Plugins and extensions
plugins = pydantic.mypy

# Per-module options:
[mypy-pumas.*]
exclude 'tests'
follow_imports = normal
disallow_untyped_defs = False


[mypy-pumas.plotting.*]
ignore_errors = true


# External libraries
[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-uncertainties.*]
ignore_missing_imports = True
